<div class="wdghtml" taskKey="com.javarush.task.task16.task1610">
<h3>Расставь вызовы методов join()</h3>
<p>1. Разберись, что делает программа.<br />
2. Расставь вызовы методов <mark>join()</mark> так, чтобы для каждой кошки выполнялось следующее:<br />
2.1. Сначала кошка <strong>рожает</strong> котят.<br />
2.2. Потом все котята <strong>вылазят</strong> из корзинки в произвольном порядке.<br />
2.3. В конце кошка <strong>собирает</strong> их назад в корзинку.<br />
2.4. Все события для одной кошки могут быть <strong>перемешаны</strong> с событиями для другой кошки.<br />
2.5. Добавить сон котят (<span class="text-user"><strong>200</strong></span> <strong>мс</strong>) в <mark>investigateWorld</mark>.</p>

</div>
